# Cras

app/: build.gradle
app/src/androidTest/java/com/ibsvalley/androidtask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibsvalley/androidtask/: CarsAdapter.java  MainActivity.java
app/src/main/java/com/ibsvalley/androidtask/api/: Api.java  RetrofitClient.java
app/src/main/java/com/ibsvalley/androidtask/helper/: AppFunctions.java  Constants.java  EndlessRecyclerViewScrollListener.java
app/src/main/java/com/ibsvalley/androidtask/model/: carsModel.java
app/src/main/java/com/ibsvalley/androidtask/viewModel/: HomeViewModel.java
app/src/main/res/layout/: activity_main.xml  row_cars.xml
app/src/test/java/com/ibsvalley/androidtask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
